Smart Event
===========
	
###Introdução:
Existem vários calendários que possibilitam o agendamento de eventos, os quais você pode tomar notas e adicionar o horário, mas não com a praticidade do SmartEvent. Nosso projeto junta a praticidade de um calendário, com o de uma lista, onde você nunca mais esquecerá cadernos, cartões de academia ou chaves de cadeados.

###Solução:
O nosso projeto viabiliza um calendário onde o usuário poderá agendar eventos fora do cotidiano, e também terá uma lista onde o usuário listará somente os eventos do cotidiano, a função será parecida com uma grade de horários escolar, onde você coloca o horário das aulas, dos intervalos, da entrada e da saída.

###Mercado e Público-alvo:
O SmartEvent é um produto que pode se parecer com um simples calendário, mas o seu agendamento de eventos cotidianos com sua lista de itens é o grande diferencial para o resto do mercado. Nosso projeto tem como foco alcançar as pessoas que andam com suas agendas lotadas e sempre esquecem alguma coisa importante em casa.

###Funcionamento:
O SmartEvent funciona da seguinte maneira, o usuário adicionará os eventos no calendário, onde eles serão chamados de "eventos únicos", ou seja, só existirão na data e na hora a que foram atribuídos, ou o usuário adicionará na tabela semanal, onde serão chamados de "eventos cotidianos", onde acontecerão toda semana, na mesma hora e no mesmo dia. Independente do tipo de evento que tiver, todos poderão ter uma lista, onde são colocados todos os itens necessários para cumprir determinada tarefa.

Projeto Final - Bernardo e Marcus